@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3t4j4k');
  src:  url('fonts/icomoon.eot?3t4j4k#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3t4j4k') format('truetype'),
    url('fonts/icomoon.woff?3t4j4k') format('woff'),
    url('fonts/icomoon.svg?3t4j4k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-camera_BW:before {
  content: "\e900";
}
.icon-camera .path1:before {
  content: "\e901";
  color: rgb(78, 85, 92);
}
.icon-camera .path2:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(67, 73, 79);
}
.icon-camera .path3:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(248, 238, 211);
}
.icon-camera .path4:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(236, 216, 164);
}
.icon-camera .path5:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(127, 156, 220);
}
.icon-camera .path6:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(102, 134, 204);
}
.icon-camera .path7:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(127, 156, 220);
}
.icon-camera .path8:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(102, 134, 204);
}
.icon-camera .path9:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(78, 85, 92);
}
.icon-camera .path10:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(67, 73, 79);
}
.icon-camera .path11:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(238, 134, 136);
}
.icon-camera .path12:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(67, 73, 79);
}
.icon-camera .path13:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(170, 216, 238);
}
.icon-camera .path14:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(157, 205, 229);
}
.icon-camera .path15:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(248, 238, 211);
}
.icon-camera .path16:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(214, 216, 217);
}
.icon-camera .path17:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-camera .path18:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-camera .path19:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-camera .path20:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-camera .path21:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-camera .path22:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-camera .path23:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-house_BW:before {
  content: "\e918";
}
.icon-house .path1:before {
  content: "\e919";
  color: rgb(241, 241, 241);
}
.icon-house .path2:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-house .path3:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(155, 126, 115);
}
.icon-house .path4:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(241, 241, 241);
}
.icon-house .path5:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(118, 201, 210);
}
.icon-house .path6:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-house .path7:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-house .path8:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-house .path9:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-house .path10:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-house .path11:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-house .path12:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-house .path13:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-house .path14:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-house .path15:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-house .path16:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(188, 188, 188);
}
.icon-house .path17:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(155, 126, 115);
}
.icon-house .path18:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(251, 171, 95);
}
.icon-house .path19:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-house .path20:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(231, 117, 135);
}
.icon-house .path21:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(129, 212, 174);
}
.icon-house .path22:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-house .path23:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(129, 212, 174);
}
.icon-house .path24:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-house .path25:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-instagram:before {
  content: "\e932";
}
.icon-profile_BW:before {
  content: "\e933";
}
.icon-profile .path1:before {
  content: "\e934";
  color: rgb(255, 243, 228);
}
.icon-profile .path2:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(255, 202, 189);
}
.icon-profile .path3:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(0, 187, 201);
}
.icon-profile .path4:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(0, 187, 201);
}
.icon-profile .path5:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(31, 215, 195);
}
.icon-profile .path6:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(255, 127, 90);
}
.icon-profile .path7:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(255, 93, 41);
}
.icon-profile .path8:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(255, 127, 90);
}
.icon-profile .path9:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(255, 93, 41);
}
.icon-profile .path10:before {
  content: "\e93d";
  margin-left: -1em;
  color: rgb(255, 127, 90);
}
.icon-profile .path11:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(255, 93, 41);
}
.icon-profile .path12:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(255, 202, 189);
}
.icon-profile .path13:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(255, 220, 206);
}
.icon-profile .path14:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(255, 202, 189);
}
.icon-profile .path15:before {
  content: "\e942";
  margin-left: -1em;
  color: rgb(255, 137, 151);
}
.icon-profile .path16:before {
  content: "\e943";
  margin-left: -1em;
  color: rgb(255, 137, 151);
}
.icon-profile .path17:before {
  content: "\e944";
  margin-left: -1em;
  color: rgb(31, 215, 195);
}
.icon-profile .path18:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-profile .path19:before {
  content: "\e946";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-profile .path20:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-profile .path21:before {
  content: "\e948";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-search_BW:before {
  content: "\e949";
}
.icon-search .path1:before {
  content: "\e94a";
  color: rgb(200, 109, 92);
}
.icon-search .path2:before {
  content: "\e94b";
  margin-left: -1em;
  color: rgb(173, 79, 61);
}
.icon-search .path3:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(58, 72, 74);
}
.icon-search .path4:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(110, 227, 255);
}
.icon-search .path5:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(224, 130, 74);
}
.icon-search .path6:before {
  content: "\e94f";
  margin-left: -1em;
  color: rgb(224, 130, 74);
}
.icon-search .path7:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(251, 196, 172);
}
.icon-search .path8:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(227, 176, 152);
}
.icon-search .path9:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(224, 130, 74);
}
.icon-search .path10:before {
  content: "\e953";
  margin-left: -1em;
  color: rgb(204, 118, 67);
}
.icon-search .path11:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(249, 128, 132);
}
.icon-search .path12:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(249, 128, 132);
}
.icon-search .path13:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-search .path14:before {
  content: "\e957";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-search .path15:before {
  content: "\e958";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-search .path16:before {
  content: "\e959";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-search .path17:before {
  content: "\e95a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-search .path18:before {
  content: "\e95b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
